# Database Environment
POSTGRESSQL_URL = "postgresql://postgres:1234@localhost/assetManagement"
TEST_POSTGRESSQL_URL = "postgresql://postgres:1234@localhost/testDatabase"

REDIS_URL = "redis://localhost:6379"

# Auth Environment
SESSION_KEY = 'sakfjlksdfkl393eif9jif3if9ji3fj'
GOOGLE_CLIENT_ID = '1031994067890-ghnonjiptj3ans82fh7cd4mpf03m5nhs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

KAKAO_CLIENT_RESTAPI_KEY = '1e6b76175a6a1278e6f6e662319ab189'
KAKAO_CLIENT_SECRET = '1MTroimjLvu8ZMTYyW10yPhZRFWesXkU'

NAVER_CLIENT_ID = 'bv5m_X4G3TF84PNGovIn'
NAVER_CLIENT_SECRET = 'g6se1IoOzG'

JWT_SECRET = 'kj2lkj^r2if&ji9fj^l09j3]eif;ejf9ijqjxnf@nc$vuh0qhf8998^hf9_ewf-fweef98jff[qh'
JWT_ALGORITHM = 'HS256'


